{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@comp/*": ["src/components/*"],
      "@hook/*": ["src/hooks/*"],
      "@type/*": ["src/types/*"],
      "@page/*": ["src/pages/*"],
      "@style/*": ["src/styles/*"],
      "@context/*": ["src/context/*"],
      "@util/*": ["src/utils/*"]
    }
  }
}