{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@comp/*": ["src/components/*"],
      "@page/*": ["src/pages/*"],
      "@style/*": ["src/styles/*"],
    }
  }
}